global_defs {
    notification_email {
        linyong@greatbit.com
     }
     notification_email_from root@root.com
     smtp_server mail.root.com
     smtp_connect_timeout 2
}
vrrp_script check_pgsql {
     script "/vagrant/postgresql-10/slave_check_pgsql.sh"
     interval 10
     weight -2
     }
vrrp_instance vrrptest {
        state BACKUP
        interface eth1
        virtual_router_id 51
        priority 150
        advert_int 1
authentication {
        auth_type PASS
        auth_pass ufsoft
}
track_script {
      check_pgsql

     }
virtual_ipaddress {
         192.168.59.100
}



